{
  "name": "telegram-bots",
  "type": "module",
  "scripts": {
    "postinstall": "make layers",
    "deploy": "bun run --bun serverless deploy",
    "postdeploy": "bun scripts/setup-webhooks.ts",
    "upgrade-interactive": "ncu --interactive --deep"
  },
  "devDependencies": {
    "@types/long": "^5.0.0",
    "@types/node": "^22.14.1",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.2",
    "esbuild-plugin-yaml": "^0.0.1",
    "npm-check-updates": "^17.1.18",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-lift": "^1.31.0",
    "serverless-s3-sync": "^3.4.0",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "zod": "3.23.8"
  },
  "private": true,
  "workspaces": [
    "bots/*"
  ],
  "packageManager": "bun@1.2.9"
}
